<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            place-items: center;
        }
        body{
            background-color: rgba(255, 255, 255, 0.9);
        }
        h3{
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: white;
            font-size: 4em;
            text-shadow: rgb(250 183 10 / 76%) 6px 4px 20px, rgb(248 105 26 / 46%) -13px -4px 20px;
        }

       @media(max-width:600px){
            html{font-size: 80%;}
        }
        div{
            height: 250px;
        }

        #euro{
            position: absolute;
        }
        #star{
            position: absolute;
            top: -50px;
        }
        :root {
	--gradient-shadow: linear-gradient(
		45deg,
		#fb0094,
		#0000ff,
		#00ff00,
		#ffff00,
		#ff0000,
		#fb0094,
		#0000ff,
		#00ff00,
		#ffff00,
		#ff0000
	);
}
body {
	margin: 0;
	padding: 0;
	background: rgb(0, 0, 0);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.shadow {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #fff;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	padding: 200px;
	width: auto;
	height: 250px;
	background: linear-gradient(0deg, #000, #262626);
}
.shadow:before,
.shadow:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	background: var(--gradient-shadow);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: animate 20s linear infinite;
}

.shadow:after {
	filter: blur(20px);
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 300% 0;
	}
	100% {
		background-position: 0 0;
	}

}
.ola{
	height: auto;
	font-size: 20em;
	font-weight: 600;
	-webkit-text-stroke: 3px rgb(255, 255, 255);
	color: #D5AD6D; /*if no support for background-clip*/
	background: -webkit-linear-gradient(transparent, transparent), -webkit-linear-gradient(bottom, #fffdba 0%, #fad229 31%, #f9efae 35%, #c18715 45%, #edba13 52%);
	box-shadow: inset #f000a2 0px -20px 20px 0px, inset #30eaf0 0px 20px 20px 0px;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
    </style>
</head>
<body>
    </div>
    <div class="ola">Vitória</div>
</body>
</html>