<!DOCTYPE html>
<html style="background-color: black">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="../../imagens/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="../style/style.css" />
    <link rel="stylesheet" href="../programas/jokenpo/jokenpo.css" />
    <title>Alleatório</title>
    <style>
      .pedraico,.papelico, .tesouraico {
        position: relative;
        background-image: url('../imagens/pedrar100.ico');
        background-repeat: no-repeat;
        background-size: contain;
        width: 100px; height:100px;
        display: inline-block;
        transform: translate(0px, 30px);
      }

      .papelico{
        background-image: url('../imagens/papelr100.ico');
      }

      .tesouraico{
        background-image: url('../imagens/tesourar100.ico');
      }
      #menu {
        width: 830px;
        height: 450px;
        transform: translate(-420px, -365px);
      }
      #win{
        opacity: 80%;
      }
    #intruoes{
      position: absolute;
      font-size: 3em;
      color: white;
    top: 65px;
    left: 10px;
    text-shadow: #000000 3px -2px 2px, #a10a7e42 -4px -5px 20px, #ffc10940 5px 4px 20px;
    transform: translate(0px, 0px);
      }
    </style>
  </head>
  <body style="background-color: black">
    <span id="menu"> </span>
    <div class="tituloimg flex">
      <img src="../../imagens/pedrar200.png" alt="pedra_png" id="pedraimg" />
      <img src="../../imagens/papelr200.png" alt="papel_png" id="papelimg" />
      <img
        src="../../imagens/tesourar200.png"
        alt="tesoura_png"
        id="tesouraimg"
      />
    </div>
    <div id="intruoes"><a href="../programas/jokenpo/jokenpo.html">O computador jogou pedra</a> <i class="papelico"> </i> </div>
  </div>
  </body>
</html>
