@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@400;500;700&family=Exo:wght@200&display=swap');


@font-face {
    font-family: 'Ahdn';
    src: url('/../fontes/AHDN.ttf') format('truetype');
    font-weight: normal;
}
@font-face {
    font-family: 'Crazy';
    src: url('/../fontes/cRAZY\ sTYLE.ttf') format('truetype');
    font-weight: normal;
}

:root{
    --cbranco:245, 245, 245 ;
    --cazulcl:67, 97, 238 ;
    --cazules:43, 32, 96 ;
    --cvermelho:210, 1, 25 ;
    --cvermelhocl:219, 62, 80;
    --fonte-aleatorio: 'Ahdn', cursive;
    --fonte-crazy: 'Crazy', cursive;
    --fonte-padrao: 'Chakra Petch', 'Verdana','sans-serif', cursive;
}

p > input[type="button"]#iniciar {
margin: 20px auto;
padding: 20px;
border-radius: 50px;
font-family: var(--fonte-padrao);
font-weight: 900;
font-size: 1.1em;
background-color: rgb(var(--cvermelho));
color: white;
transition: all 1s;
}

p > input[type="button"]#iniciar:hover{
    background-color: rgb(var(--cazulcl));
}

#fundo{
    position: absolute;
    top: 0px;
    left: 0px;
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.900);
    width: 100%;
    height: 100vh;
    backdrop-filter: blur(5px);
    visibility: hidden;
}
.grid{
    display: grid;
    place-items: center;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}
h3{
    display: inline;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    color: white;
    font-size: 3em;
    text-shadow: rgba(250, 182, 10, 0.425) 6px 4px 20px, rgb(248 105 26 / 46%) -13px -4px 20px; 
    transition: all 1s;
}

@media(max-width:400px){
    #fundo{font-size: 65%;
    }
    .flex{
    display: grid;
    place-items: center;
    }
}
@media(max-width:800px){
    .flex{
    display: grid;
    place-items: center;
    }
    #fundo{height: 250%;
    }
}
div#titulo{
    height: 250px;
    animation: mymove 5s infinite;
}

#euro{
    position: absolute;
}
#star{
    position: absolute;
    top: -10px;
    left: 30vw;
}
img#estrelalogo{
    transition: all 1s;
    margin: 30px;
}
img#estrelalogo:hover{
    transform: rotate(360deg);
}
h3:hover{
    text-shadow: rgb(250, 182, 10) 6px 4px 20px, rgba(248, 104, 26, 0.986) -13px -4px 20px; 
    font-size: 3.3em;
    transition-duration:1s;
}
.numeros{
    float: left;
    display: flex;
    background-color: #ebe0e0;
    width: 70px;
    height: 70px;
    margin: 10px 10px 10px 10px;
    padding: 10px;
    border-radius: 50%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    font-size: 2em;
    text-indent: 10px;
    align-items: center;
    box-shadow: inset rgb(255 254 34) 3px 3px 20px 3px, #da7610 1px 0px 13px 0px;
    transition: all 0.7s;
}

.numeros:hover{
    padding: 15px;
    box-shadow: inset rgba(255, 255, 34, 0.534) 3px 3px 20px 3px, #ffffff96 1px 0px 13px 0px;

}

div#eurotexto{
    color: white;
    font-size: 1.3em;
    margin: 50px 0px;
    transition: all 0.5s;
}

div#eurotexto:hover{
    font-size: 1.4em;
}
input#euroinput{
    background-color: transparent;
    font-size: 1.3em;
    text-align: center;
    width: 50px;
    color: white;
    border: 0px;
    border-bottom: 3px solid gold;
    border-radius: 4px;    
}
input#euroinput:hover{
    background-color: rgba(126, 124, 7, 0.082);
}
input#euroinput::-webkit-inner-spin-button,
input#euroinput::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

p#euroinfo{
    text-align: center;
}

img#euroloading{
    position: absolute;
    border-radius: 50%;
    padding: 5px;
    margin: 50px;
    box-shadow: #ffffff38 0px 1px 20px 11px,#eed7082e 0px 1px 20px 11px;
    top: 260px;
    display: none;
  }

  div#estrelas{
      visibility: hidden;
  }

.descrbola{
    color: white;
    font-size: 1.3em;
    font-weight: 900;
    text-shadow: #d15e1abf -20px -4px 20px, #eed708db 7px 1px 20px;
}