<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="/../imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/../style/style.css">
<link rel="stylesheet" href="eurostyle.css">
    <title>Alleatório</title>
</head>
<body>
    <header>
        <div>
            <img src="/../imagens/logo site85.png" alt="logótipo do site">
            <h1>AllEatório</h1>
            <nav>
                <a href="/index.html" target="_self" rel="next">Início</a>
                <a href="/lista_programas/pag01.html"target="_self" rel="next">Programas</a>
                <a href="agradecimentos/pag01.html" target="_self" rel="next">Agradecimentos</a>
            </nav>
        </div>
        
    </header>
    <main>
        <article id="artigo01">
            <h1>Euromilhões</h1>
            <p>Bem vindo ao Euromilhões.
                Aqui pode vir buscar números aleatórios para cada joga que deseja. Basta clicar no botão abaixo para iniciar
            </p>
        </article>
        <p><input type="button" value="Iniciar" id="iniciar" onclick="iniciar()"></p>
    </main>
    <footer>
        <p>Site criado por Ayres Major como Prova de Aptidão Profissional</p>
    </footer>
    <script src="euroscript.js"></script>
    <div id=fundo>
        <div class="grid" id="titulo">
            <img src="/imagens/estrelas200.png" alt="estrela" id="estrelalogo">
            <span id="star">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_AwG077.json"  background="transparent"  speed="1"  style="width: 200px; height: 0px;" loop  autoplay class="grid">
                </lottie-player>
                </span>
            <span id="euro" class="grid"><h3 >EUROMILHÕES</h3></span>
        </div>
        <div class="grid" id="eurotexto">
            <p>Quantos palpites você deseja? (Máximo de 5 por vez):</p>
            <p><input type="number" id="euroinput"></p>
            <p style="color: gray; font-size: 0.8em;" id="euroinfo">Pressione a tecla "Enter" &#x21B5; para continuar </p>
            <input type="button" value="Verificar" onclick="verifica()">
        </div>
        <div class="grid" >
			<img id="euroloading" src="/imagens/eurologo4.gif" alt="" srcset="">
	    </div>
        <div id="estrelas" class="grid">
            <p class="descrbola">Números</p>
            <div class="flex">
                <span id="bola0" class="numeros">
                    <p>01</p>
                </span>
                <span id="bola1" class="numeros">
                    <p>01</p>
                </span>
                <span id="bola2" class="numeros">
                    <p>01</p>
                </span>
                <span id="bola3" class="numeros">
                    <p>01</p>
                </span>
                <span id="bola4"class="numeros">
                    <p>01</p>
                </span>
                <span id="bola5"class="numeros">
                    <p>01</p>
                </span>
                <span id="bola6"class="numeros">
                    <p>01</p>
                </span>
            </div>
            <p class="descrbola">Estrelas</p>
            <div class="flex">
                <span class="numeros">
                    <p>01</p>
                </span>
                <span class="numeros">
                    <p>01</p>
                </span>
            </div>
        </div>
    </div>
</body>

</html>
