<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">
<link rel="shortcut icon" href="../../imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="../../style/style.css">
<style>
  
.allprograms {
  background-image: url("../../imagens/quartoluz.jpeg");
  animation:none;
  animation: sliderqua 15s infinite, dance 2s infinite ease-in-out alternate;
}

@keyframes sliderqua{
  0%{
  background-color: rgb(0, 0, 0);
  background-image: url("../../imagens/quartoluz.jpeg");
  }
  17%{
  background-color: rgb(255, 255, 255);
  background-image: url("../../imagens/quartoluz.jpeg");
  }
  20%{
  background-color: rgb(0, 0, 0);
  background-image: url("../../imagens/quartocalculadora.jpg"); 
  }
  37%{
  background-color: rgb(1, 236, 118);
  background-image: url("../../imagens/quartocalculadora.jpg"); 
  }
  40%{
    background-color: rgb(0, 0, 0);
    background-image: url("../../imagens/quartoabuada.jpg");
  }
  57%{
    background-color: rgb(255, 255, 255);
    background-image: url("../../imagens/quartoabuada.jpg");
  }
  60%{
    background-color: rgb(0, 0, 0);
    background-image: url("../../imagens/quartoescuro.jpeg");
  }
  77%{
    background-color: rgb(255, 255, 255);
    background-image: url("../../imagens/quartoescuro.jpeg");
  }
  80%{
    background-color: rgb(0, 0, 0);
    background-image: url("../../imagens/quartoseqfibonacci.jpg");
  }
  97%{
    background-color: rgb(255, 255, 255);
    background-image: url("../../imagens/quartoseqfibonacci.jpg");
  }
}
</style>
    <title>Quarto Matemático</title>
</head>
<body>
    <header>
        <div>
          <a
            href="../../index.html"
            target="_self"
            rel="next"
            style="text-decoration: none"
          >
            <div id="imglogo"></div>
            <h1>AllEatório</h1>
          </a>
          <nav>
            <a href="../../index.html" target="_self" rel="next">Início</a>
            <span class="dropdown">
              <button class="dropbtn">Programas 
                <i class="fa fa-caret-down"></i>
              </button>
              <div class="dropdown-content">
                <a href="../jokenpo/index.html" target="_self" rel="next"class="pro-jok">Pedra&#128074; Papel&#128400;Tesoura&#9996;</a>
                <a href="../euromilhões/index.html" class="pro-euro">Euromilhões</a>
                <a href="index.html" target="_self" rel="next"class="pro-qua">&#x222E;u&#x2206;rto M&#x2200;t&#x2208;mátic&#x2205;</a>
              </div>
            </span> 
            <a href="../../agradecimentos/index.html" target="_self" rel="next"
              >Agradecimentos</a
            >
          </nav>
        </div>
      </header>
    <main>
        <article id="artigo01">
            <h1 class="pro-qua">&#x222E;u&#x2206;rto M&#x2200;t&#x2208;mátic&#x2205;</h1>
            <p>
                Bem vindo ao quarto matemático, neste quarto moderno decorado de símbolos e números matématicos, o teu objetivo é encontrar 3 itens: uma calculadora, um livro de tabuadas e um pequeno caracol. Encontra-os e descubra os programas relacionados a eles. Só atenção quando o quarto está escuro, ele pode ser muito sombrio...
              </p>
            </article>
            <section class="allprograms"></section>
        </article>
        <a href="quarto.html"><input type="button" value="Iniciar" id="iniciar"></a>
    </main>
    <footer>
      <p>Site criado por Ayres Major como Prova de Aptidão Profissional</p>
    </footer>
  </body>
</html>
