<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            place-items: center;
        }
        body{
            background-color: rgba(0, 0, 0, 0.9);
        }
        h3{
            display: inline;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 800;
            color: white;
            font-size: 4em;
            text-shadow: rgb(250 183 10 / 76%) 6px 4px 20px, rgb(248 105 26 / 46%) -13px -4px 20px;
        }

       @media(max-width:600px){
            html{font-size: 80%;}
        }
        div{
            height: 250px;
        }

        #euro{
            position: absolute;
        }
        #star{
            position: absolute;
            top: -50px;
        }
        :root {
	--gradient-shadow: linear-gradient(
		45deg,
		#fb0094,
		#0000ff,
		#00ff00,
		#ffff00,
		#ff0000,
		#fb0094,
		#0000ff,
		#00ff00,
		#ffff00,
		#ff0000
	);
}
body {
	margin: 0;
	padding: 0;
	background: #000;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}
.shadow {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	color: #fff;
	text-align: center;
	font-size: 50px;
	font-weight: bold;
	width: 400px;
	height: 250px;
	background: linear-gradient(0deg, #000, #262626);
}
.shadow:before,
.shadow:after {
	content: "";
	position: absolute;
	top: -2px;
	left: -2px;
	background: var(--gradient-shadow);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: animate 20s linear infinite;
}

.shadow:after {
	filter: blur(20px);
}

@keyframes animate {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 300% 0;
	}
	100% {
		background-position: 0 0;
	}

}
img#loading{
  border-radius: 50%;
  padding: 5px;
  box-shadow: #ffffff2e 0px 1px 20px 11px,#eed7082e 0px 1px 20px 11px;
}
    </style>
</head>
<body>
    <div class="grid" id>
        <span id="star">
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
        <lottie-player src="https://assets8.lottiefiles.com/private_files/lf30_AwG077.json"  background="transparent"  speed="1"  style="width: 400px; height: 0px;" loop  autoplay class="grid">
        </lottie-player>
        </span>    
        <span id="euro" class="grid"><h3 >EUROMILHÕES</h3></span>
    </div>
    <div class="shadow">Welcome</div>
	<div >
		<img id="loading" src="/imagens/eurologo4.gif" alt="" srcset="">
	</div>
</body>
</html>