<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="../imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="/style/style.css">
    <title>Alleatório</title>
    <style>
        main h1{
            width: 350px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="../imagens/logo site85.png" alt="logótipo do site">
            <h1>AllEatório</h1>
            <nav>
                <a href="../index.html" target="_self" rel="next">Início</a>
                <a href="pag01.html" target="_self" rel="next">Programas</a>
                <a href="../agradecimentos/pag01.html" target="_self" rel="next">Agradecimentos</a>
            </nav>
        </div>
        
    </header>
    <main>
        <article id="artigo01">
            <h1>Programas</h1>
            <p>Venho agradecer o o canal curso em video, escola, etc</p>
            <a href="euromilhões/euromilhoes.html">EXPERIMENTE</a>
        </article>
    </main>
    <footer>
        <p>Site criado por Ayres Major como Prova de Aptidão Profissional</p>
    </footer>
</body>
</html>