<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="style/style.css">
    <title>Alleatório</title>
</head>
<body>
    <header>
        <div>
            <img src="imagens/logo site85.png" alt="logótipo do site">
            <h1>AllEatório</h1>
            <nav>
                <a href="index.html" target="_self" rel="next">Início</a>
                <a href="lista_programas/pag01.html"target="_self" rel="next">Programas</a>
                <a href="agradecimentos/pag01.html" target="_self" rel="next">Agradecimentos</a>
            </nav>
        </div>
        
    </header>
    <main>
        <article id="artigo01">
            <h1>Seja bem-vindo</h1>
            <p>Olá, bem vindo ao site <strong>Alleatório</strong>. Este site tem o próposito de oferecer pequenos e simples programas na qual pode lhe ser utíl no teu dia-dia, tal como: conversões, cálculo de prestações, números aleatorios para o Euromilhões, bem como alguns minijogos e muito mais. Explora e divirta-se.</p>
        </article>
    </main>
    <footer>
        <p>Site criado por Ayres Major como Prova de Aptidão Profissional</p>
    </footer>
</body>
</html>